* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  
}

body {
  background-color: #ed145b;
  min-height: 100vh;
  overflow-x: hidden; /* Evita o scroll horizontal */

}

header {
  display: flex;
  justify-content: center;
}
.navbar {
  /* border: #ED145B 3px solid; */
  position: fixed;
  top: 0;
  padding: 1rem;
  z-index: 1000;
  border-radius: 20px;
}

.menu-icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: Arial, sans-serif;
}

.nav-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.nav-list li a:hover {
  color: #ed145b; /* Destaque no hover */
}

.nav-list li a {
  text-decoration: none;
  color: #d1d5db;
  transition: color 0.3s ease;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #313a49;
  color: #ed145b;
  &.two {
    
    background-color: #171d26;
    height: 100vh;
    background-image: url("https://www.transparenttextures.com/patterns/asfalt-light.png");
  }
}

#palavra1,
#palavra2,
#palavra3 {
  margin: 40px;
  position: absolute;
  font-weight: bold;
  font-size: 8rem;
  clip-path: inset(0 0 0 0);
}

.container-1 {
  margin: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  gap: 20px;
}

.text-content {
  flex: 1;
  text-align: left;
}

.text-content h1 {
  font-size: 3rem;
  color: #ed145b;
  margin: 0;
}

.text-content h2 {
  font-size: 1.5rem;
  color: #d1d5db;
}

/* Imagem à direita */
.image-content {
  flex: 1;
  text-align: right;
}

.profile-photo {
  width: 500px;
  height: 500px;
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
  border: 5px solid #333;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.cursor {
  position: fixed;
  left: 0;
  top: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #ed145c23;
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 9999;
  transition: transform 0.2s ease-out; /* Transição de 0.2s */
}

/* --------------------------ABOUT----------------------- */

/* Seção "Sobre Mim" */
.section-about {
  padding: 100px 10%;
}

/* Container principal */
.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

/* Texto */
.text-about {
  font-size: 1.5rem;
  max-width: 45%;
  color: #d1d5db;
}

/* Título destacado */
.text-about h1 {
  color: #ed145b;
  font-size: 3rem;
}

/* Imagem */
.image-about {
  overflow: hidden;
  height: 500px;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-about img {
  width: 100%;
  height: 120%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

/* Botão de Currículo */
.curriculo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  padding: 15px 25px;
  border: 2px solid #ed145c;
  width: fit-content;
  border-radius: 20px;
  cursor: pointer;
  background-color: transparent;
  color: #ed145c;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  
}

.curriculo:hover {
  background-color: #ed145c; 
  color: #d1d5db; 
  transform: scale(1.05); 
  box-shadow: 0 4px 10px rgba(237, 20, 92, 0.5); 
}

.curriculo a {
  text-decoration: none; 
  color: inherit; 
  display: block; 
}


/* -------------------------------------------------------- */


.section-skills{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 50px 20px;
  background-color: #171d26;
}

.section-skills h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #d1d5db;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.skills {
  background: #313a49;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 280px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skills:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 15px rgba(237, 20, 92, 0.5);
}

/* Ícones */
.skills i {
  font-size: 2.5rem;
  margin-bottom: 10px;
}


.skills h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}


.skills p {
  color: #d1d5db;
  line-height: 1.5;
}

/* --------------------section-projects------------------------------------ */

.section-projects {
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
}

.section-title {
  font-size: 3rem;
  margin: 100px 0 100px;
}

.projects-container {
  display: flex;
  flex-direction: column;
}

.project {
  display: flex;
  justify-content: space-between;
  width: 100vw; 
  max-width: 100%; 
  height: 400px;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.project-reverse{
  flex-direction: row-reverse;
}

.project-image {
  width: 50%; 
  height: 100%;
  max-width: 100%; 
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  object-position: top; 
}

.project-info {
  width: 50%; 
  padding-left: 20px;
  text-align: left;
}

.project-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.project-description {
  font-size: 1rem;
  color: #d1d5db;
  margin-bottom: 10px;
}

.project-link {
  font-size: 1rem;
  color: #ed145b;
  text-decoration: none;
}

.project-tags {
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  background-color: #ed145b;
  color: #d1d5db;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  display: inline-block;
}

.project-link:hover {
  text-decoration: underline;
}

/* --------------SEÇÃO CONTACT----------------------- */

.section-contact {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 50px 20px;
  background-color: #171d26;
}

.section-contact h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #ed145b;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.contact-card {
  background: #313a49;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 280px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 15px rgba(237, 20, 92, 0.5);
}

.contact-card i {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #e5e7eb;
}

.contact-card h3 {
  font-size: 1.5rem;
  color: #ed145b;
  margin-bottom: 10px;
}

.contact-card p {
  color: #d1d5db;
  line-height: 1.5;
}

.contact-button {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 15px;
  background: #ed145c;
  color: #d1d5db;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.contact-button:hover {
  background: #c2124e;
}


/* ---------------esttilizando scroll bar---------------------------- */
::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-track {
        background: #171d26;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #c2124e;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #ed145b;
    }
